<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>minimumCrediInCategory</class>
 <widget class="QWidget" name="minimumCrediInCategory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Crédit minimum dans la catégorie : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cat"/>
     </item>
     <item>
      <widget class="QSpinBox" name="credit"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
